<participant version="6.0">
	<insertText location="aboveHTML+11"><![CDATA[<?php
// *** Logout the current user. false
$KT_Logout = $HTTP_SERVER_VARS["PHP_SELF"] . "?KT_Logoutnow=1";
if ($KT_Logoutnow=="1") {
  session_start();
  session_unregister("KT_Username");
  session_unregister("KT_UserAuthorization");
  $KT_logoutRedirectPage = "@@redirectPage@@";
  // redirect with URL parameters (remove the "KT_Logoutnow" query param).
  if ($KT_logoutRedirectPage == "") $KT_logoutRedirectPage = $HTTP_SERVER_VARS["PHP_SELF"];
  if (!strpos($KT_logoutRedirectPage, "?") && $QUERY_STRING != "") {
    $KT_newQS = "?";
    reset ($HTTP_GET_VARS);
    while (list ($key, $val) = each ($HTTP_GET_VARS)) {
      if($key != "KT_Logoutnow"){
        if (strlen($KT_newQS) > 1) $KT_newQS .= "&";
        $KT_newQS .= $key . "=" . urlencode($val);
      }
    }
    if (strlen($KT_newQS) > 1) $KT_logoutRedirectPage .= $KT_newQS;
  }
  KT_redir($KT_logoutRedirectPage);
}
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="redirectPage" isOptional="false" limitSearch="all"><![CDATA[/\/\/ \*\*\* Logout the current user\. false(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_Logout = \$HTTP_SERVER_VARS\["PHP_SELF"\] \. "\?KT_Logoutnow=1";(?:\r\n|\r(?!\n)|\n)[ \t]*if \(\$KT_Logoutnow=="1"\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*session_start\(\);(?:\r\n|\r(?!\n)|\n)[ \t]*session_unregister\("KT_Username"\);(?:\r\n|\r(?!\n)|\n)[ \t]*session_unregister\("KT_UserAuthorization"\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_logoutRedirectPage = "([^\r\n]*?)";(?:\r\n|\r(?!\n)|\n)[ \t]*\/\/ redirect with URL parameters \(remove the "KT_Logoutnow" query param\)\.(?:\r\n|\r(?!\n)|\n)[ \t]*if \(\$KT_logoutRedirectPage == ""\) \$KT_logoutRedirectPage = \$HTTP_SERVER_VARS\["PHP_SELF"\];(?:\r\n|\r(?!\n)|\n)[ \t]*if \(!strpos\(\$KT_logoutRedirectPage, "\?"\) && \$QUERY_STRING != ""\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_newQS = "\?";(?:\r\n|\r(?!\n)|\n)[ \t]*reset \(\$HTTP_GET_VARS\);(?:\r\n|\r(?!\n)|\n)[ \t]*while \(list \(\$key, \$val\) = each \(\$HTTP_GET_VARS\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*if\(\$key != "KT_Logoutnow"\)\{(?:\r\n|\r(?!\n)|\n)[ \t]*if \(strlen\(\$KT_newQS\) >\s*1\) \$KT_newQS \.= "&";(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_newQS \.= \$key \. "=" \. urlencode\(\$val\);(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*if \(strlen\(\$KT_newQS\) >\s*1\) \$KT_logoutRedirectPage \.= \$KT_newQS;(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*KT_redir\(\$KT_logoutRedirectPage\);(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>session_unregister("KT_UserAuthorization");</quickSearch>
</participant>
