<participant>
     <quickSearch><![CDATA[option]]></quickSearch>
     <insertText location="lastChildOfNode" nodeParamName="selectNode">
<![CDATA[
<option value="<?php echo $@@rsName@@->Fields('@@valueColumn@@')?>"><?php echo $@@rsName@@->Fields('@@labelColumn@@')?></option>
]]>
     </insertText>
     <searchPatterns whereToSearch="tag+option">
       <searchPattern paramNames="rsName,valueColumn" limitSearch="attribute+value"><![CDATA[/<\?php echo \$([^\r\n]*?)->Fields\('([^\r\n]*?)'\)\?>/i]]></searchPattern>
       <searchPattern paramNames="labelColumn" limitSearch="innerOnly"><![CDATA[/<\?php echo \$[^\r\n]*?->Fields\('([^\r\n]*?)'\)\?>/i]]></searchPattern>
       <searchPattern paramNames="valueExpression" limitSearch="attribute+value"></searchPattern>
       <searchPattern paramNames="labelExpression" limitSearch="innerOnly"></searchPattern>
     </searchPatterns>
</participant>
