<participant version="7.0.1">
	<insertText location="aboveHTML+16"><![CDATA[<?php 
// Redirect if username exists
if (isset($HTTP_POST_VARS["MM_insert"])) {
  $KT_dupKeyRedir = "@@KT_CheckDupKey@@";
  $submit_username =  @@frmVariable@@; 
  $query_dupCheck = "SELECT @@user_field@@ FROM @@tableName@@ WHERE @@user_field@@='" .$submit_username . "' LIMIT 1";
  $dupCheck=$@@connName@@->SelectLimit($query_dupCheck) or die($@@connName@@->ErrorMsg());
  $totalRows_dupCheck = $dupCheck->RecordCount();

  //If the user already exists in the database
  if($totalRows_dupCheck){
    $HTTP_SERVER_VARS['QUERY_STRING'] = KT_replaceParam("?".$HTTP_SERVER_VARS['QUERY_STRING'], "requsername", $submit_username );
    $KT_dupKeyRedir .= $HTTP_SERVER_VARS['QUERY_STRING'];
    KT_redir($KT_dupKeyRedir);
    exit;
  }
}
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="KT_CheckDupKey,frmVariable,user_field,tableName,connName" isOptional="false" limitSearch="all"><![CDATA[/\/\/ Redirect if username exists(?:\r\n|\r(?!\n)|\n)[ \t]*if \(isset\(\$HTTP_POST_VARS\["MM_insert"\]\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_dupKeyRedir = "([^\r\n]*?)";(?:\r\n|\r(?!\n)|\n)[ \t]*\$submit_username =  ([^\r\n]*?); (?:\r\n|\r(?!\n)|\n)[ \t]*\$query_dupCheck = "SELECT ([^\r\n]*?) FROM ([^\r\n]*?) WHERE [^\r\n]*?='" \.\$submit_username \. "' LIMIT 1";(?:\r\n|\r(?!\n)|\n)[ \t]*\$dupCheck=\$([^\r\n]*?)->\s*SelectLimit\(\$query_dupCheck\) or die\(\$[^\r\n]*?->\s*ErrorMsg\(\)\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$totalRows_dupCheck = \$dupCheck->\s*RecordCount\(\);(?:\r\n|\r(?!\n)|\n)[ \t]*(?:\r\n|\r(?!\n)|\n)[ \t]*\/\/If the user already exists in the database(?:\r\n|\r(?!\n)|\n)[ \t]*if\(\$totalRows_dupCheck\)\{(?:\r\n|\r(?!\n)|\n)[ \t]*\$HTTP_SERVER_VARS\['QUERY_STRING'\] = KT_replaceParam\("\?"\.\$HTTP_SERVER_VARS\['QUERY_STRING'\], "requsername", \$submit_username \);(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_dupKeyRedir \.= \$HTTP_SERVER_VARS\['QUERY_STRING'\];(?:\r\n|\r(?!\n)|\n)[ \t]*KT_redir\(\$KT_dupKeyRedir\);(?:\r\n|\r(?!\n)|\n)[ \t]*exit;(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>KT_replaceParam("?".$HTTP_SERVER_VARS['QUERY_STRING'],</quickSearch>
</participant>
