<participant version="6.0">
	<insertText location="aboveHTML+30"><![CDATA[<?php
if ((isset(@@PrimaryKeyParameter@@)) && (@@PrimaryKeyParameter@@ != "")<@ if (@@DeleteIfDefined@@ && (@@PrimaryKeyParameter@@ != @@DeleteIfDefined@@)) @> && (isset(@@DeleteIfDefined@@))<@ endif @>) {
  $deleteSQL = sprintf("@@SQLStatement@@",
                       @@SQLVariableList@@);

  $Result1 = $@@ConnectionName@@->Execute($deleteSQL) or die($@@ConnectionName@@->ErrorMsg());
<@ if (@@Redirect_url@@) @>

  $deleteGoTo = "@@Redirect_url@@";
  if (isset($HTTP_SERVER_VARS['QUERY_STRING'])) {
    $deleteGoTo .= (strpos($deleteGoTo, '?')) ? "&" : "?";
    $deleteGoTo .= $HTTP_SERVER_VARS['QUERY_STRING'];
  }
  KT_redir($deleteGoTo);
<@ endif @>
}
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="PrimaryKeyParameter,DeleteIfDefined,SQLStatement,SQLVariableList,ConnectionName,Redirect_url" isOptional="false" limitSearch="all"><![CDATA[/if \(\(isset\(([^\r\n]*?)\)\) && \([^\r\n]*? != ""\)(?: && \(isset\(([^\r\n]*?)\)\))?\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$deleteSQL = sprintf\("([^\r\n]*?)",(?:\r\n|\r(?!\n)|\n)[ \t]*([^\r\n]*?)\);(?:\r\n|\r(?!\n)|\n)[ \t]*(?:\r\n|\r(?!\n)|\n)[ \t]*\$Result1 = \$([^\r\n]*?)->\s*Execute\(\$deleteSQL\) or die\(\$[^\r\n]*?->\s*ErrorMsg\(\)\);(?:\r\n|\r(?!\n)|\n)[ \t]*(?:(?:\r\n|\r(?!\n)|\n)[ \t]*\$deleteGoTo = "([^\r\n]*?)";(?:\r\n|\r(?!\n)|\n)[ \t]*if \(isset\(\$HTTP_SERVER_VARS\['QUERY_STRING'\]\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$deleteGoTo \.= \(strpos\(\$deleteGoTo, '\?'\)\) \? "&" : "\?";(?:\r\n|\r(?!\n)|\n)[ \t]*\$deleteGoTo \.= \$HTTP_SERVER_VARS\['QUERY_STRING'\];(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*KT_redir\(\$deleteGoTo\);(?:\r\n|\r(?!\n)|\n)[ \t]*)?\}(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>Execute($deleteSQL)</quickSearch>
</participant>
