<group serverBehavior="LoginUser.htm" hideFromBuilder="false" version="6.1">
	<groupParticipants selectParticipant="LoginUser_formAttr">
		<groupParticipant name="LoginUser_main_start" partType="identifier" />
		<groupParticipant name="LoginUser_main_mid" partType="member" />
		<groupParticipant name="LoginUser_main_end" partType="identifier" />
		<groupParticipant name="Connection_include" partType="member" />
		<groupParticipant name="Functions_block" partType="member" />
		<groupParticipant name="LoginUser_formAttr" partType="member" />
		<groupParticipant name="LoginUser_methodAttr" partType="member" />
	</groupParticipants>
	<TITLE>Login User</TITLE>
</group>
