<participant version="6.0">
	<quickSearch><![CDATA[KT_keepParams(']]></quickSearch>
	<insertText location="aboveHTML+90"><![CDATA[<?php
//keep all parameters except <@ if(@@paramName@@) @>@@paramName@@<@ else @>recordID<@ endif @>
KT_keepParams('<@ if(@@paramName@@) @>@@paramName@@<@ else @>recordID<@ endif @>');
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="paramName,paramName" isOptional="false" limitSearch="all"><![CDATA[/\/\/keep all parameters except (?:([^\r\n]*?)|recordID)(?:\r\n|\r(?!\n)|\n)[ \t]*KT_keepParams\('(?:([^\r\n]*?)|recordID)'\);(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
</participant>
