<participant version="6.0">
	<quickSearch><![CDATA[session_unregister("KT_login_failed");]]></quickSearch>
	<insertText location="aboveHTML+81"><![CDATA[<?php
    KT_redir($KT_redirectLoginSuccess);
  }
  $KT_rsUser->Close();
  $KT_login_failed = true;
  session_unregister("KT_login_failed");
  session_register("KT_login_failed");
  // Add code here if you want to do something if login fails
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="" isOptional="false" limitSearch="all"><![CDATA[/KT_redir\(\$KT_redirectLoginSuccess\);(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_rsUser->\s*Close\(\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_login_failed = true;(?:\r\n|\r(?!\n)|\n)[ \t]*session_unregister\("KT_login_failed"\);(?:\r\n|\r(?!\n)|\n)[ \t]*session_register\("KT_login_failed"\);(?:\r\n|\r(?!\n)|\n)[ \t]*\/\/ Add code here if you want to do something if login fails(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
</participant>
