<participant version="6.0">
	<quickSearch><![CDATA[(isset($HTTP_GET_VARS['accessdenied'])]]></quickSearch>
	<insertText location="aboveHTML+81"><![CDATA[<?php
// *** Start the session
session_start();
// *** Validate request to log in to this site.
$KT_LoginAction = $HTTP_SERVER_VARS["REQUEST_URI"];
if (isset($HTTP_POST_VARS["@@frmUsername@@"])) {
  $KT_valUsername = $HTTP_POST_VARS['@@frmUsername@@'];
  $KT_fldUserAuthorization = "@@fldAuthorization@@";
  $KT_redirectLoginSuccess = "@@redirectSuccess@@";
  $KT_redirectLoginFailed = "@@redirectFailed@@";
  $KT_rsUser_Source = "SELECT @@fldUsername@@, @@fldPassword@@ ";
  if ($KT_fldUserAuthorization != "") $KT_rsUser_Source .= "," . $KT_fldUserAuthorization;
  $KT_rsUser_Source .= " FROM @@table@@ WHERE @@fldUsername@@='" . $KT_valUsername . "' AND @@fldPassword@@='" . $HTTP_POST_VARS['@@frmPassword@@'] . "'";
  $KT_rsUser=$@@connection@@->Execute($KT_rsUser_Source) or DIE($@@connection@@->ErrorMsg());
  if (!$KT_rsUser->EOF) {
    // username and password match - this is a valid user
    $KT_Username=$KT_valUsername;
    session_unregister("KT_Username");
    session_register("KT_Username");
    if ($KT_fldUserAuthorization != "") {
      $KT_userAuth=$KT_rsUser->Fields($KT_fldUserAuthorization);
    } else {
      $KT_userAuth="";
    }
    session_unregister("KT_userAuth");
    session_register("KT_userAuth");
    if (isset($HTTP_GET_VARS['accessdenied']) && @@redirectToReferrer@@) {
      $KT_redirectLoginSuccess = $HTTP_GET_VARS['accessdenied'];
    }
    $KT_rsUser->Close();
    session_unregister("KT_login_failed");
    session_register("KT_login_failed");
    $KT_login_failed = false;
    // Add code here if you want to do something if login succeded
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="frmUsername,fldAuthorization,redirectSuccess,redirectFailed,fldUsername,fldPassword,table,frmPassword,connection,redirectToReferrer" isOptional="false" limitSearch="all"><![CDATA[/\/\/ \*\*\* Start the session(?:\r\n|\r(?!\n)|\n)[ \t]*session_start\(\);(?:\r\n|\r(?!\n)|\n)[ \t]*\/\/ \*\*\* Validate request to log in to this site\.(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_LoginAction = \$HTTP_SERVER_VARS\["REQUEST_URI"\];(?:\r\n|\r(?!\n)|\n)[ \t]*if \(isset\(\$HTTP_POST_VARS\["([^\r\n]*?)"\]\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_valUsername = \$HTTP_POST_VARS\['[^\r\n]*?'\];(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_fldUserAuthorization = "([^\r\n]*?)";(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_redirectLoginSuccess = "([^\r\n]*?)";(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_redirectLoginFailed = "([^\r\n]*?)";(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_rsUser_Source = "SELECT ([^\r\n]*?), ([^\r\n]*?) ";(?:\r\n|\r(?!\n)|\n)[ \t]*if \(\$KT_fldUserAuthorization != ""\) \$KT_rsUser_Source \.= "," \. \$KT_fldUserAuthorization;(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_rsUser_Source \.= " FROM ([^\r\n]*?) WHERE [^\r\n]*?='" \. \$KT_valUsername \. "' AND [^\r\n]*?='" \. \$HTTP_POST_VARS\['([^\r\n]*?)'\] \. "'";(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_rsUser=\$([^\r\n]*?)->\s*Execute\(\$KT_rsUser_Source\) or DIE\(\$[^\r\n]*?->\s*ErrorMsg\(\)\);(?:\r\n|\r(?!\n)|\n)[ \t]*if \(!\$KT_rsUser->\s*EOF\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\/\/ username and password match - this is a valid user(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_Username=\$KT_valUsername;(?:\r\n|\r(?!\n)|\n)[ \t]*session_unregister\("KT_Username"\);(?:\r\n|\r(?!\n)|\n)[ \t]*session_register\("KT_Username"\);(?:\r\n|\r(?!\n)|\n)[ \t]*if \(\$KT_fldUserAuthorization != ""\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_userAuth=\$KT_rsUser->\s*Fields\(\$KT_fldUserAuthorization\);(?:\r\n|\r(?!\n)|\n)[ \t]*\} else \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_userAuth="";(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*session_unregister\("KT_userAuth"\);(?:\r\n|\r(?!\n)|\n)[ \t]*session_register\("KT_userAuth"\);(?:\r\n|\r(?!\n)|\n)[ \t]*if \(isset\(\$HTTP_GET_VARS\['accessdenied'\]\) && ([^\r\n]*?)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_redirectLoginSuccess = \$HTTP_GET_VARS\['accessdenied'\];(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_rsUser->\s*Close\(\);(?:\r\n|\r(?!\n)|\n)[ \t]*session_unregister\("KT_login_failed"\);(?:\r\n|\r(?!\n)|\n)[ \t]*session_register\("KT_login_failed"\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_login_failed = false;(?:\r\n|\r(?!\n)|\n)[ \t]*\/\/ Add code here if you want to do something if login succeded(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
</participant>
