<participant version="4.0">
	<insertText location="aboveHTML+11" nodeParamName="__tag"><![CDATA[<?php
// *** Logout the current user. true
$KT_logoutRedirectPage = "@@redirectPage@@";
session_start();
session_unregister("KT_Username");
if ($KT_logoutRedirectPage != "") {
  KT_redir($KT_logoutRedirectPage);
}
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="redirectPage" isOptional="false" limitSearch="all"><![CDATA[/\/\/ \*\*\* Logout the current user\. true(?:\r\n|\r(?!\n)|\n)[ \t]*\$KT_logoutRedirectPage = "([^\r\n]*?)";(?:\r\n|\r(?!\n)|\n)[ \t]*session_start\(\);(?:\r\n|\r(?!\n)|\n)[ \t]*session_unregister\("KT_Username"\);(?:\r\n|\r(?!\n)|\n)[ \t]*if \(\$KT_logoutRedirectPage != ""\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*KT_redir\(\$KT_logoutRedirectPage\);(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>session_unregister("KT_Username");</quickSearch>
</participant>
