<taglibraries>

  <taglibrary name="HTML Tags" doctypes="PHP_ADODB,PHP4" tagchooser="html/TagChooser.xml" id="DWTagLibrary_html">
    <tagref name="a" file="html/a.vtm"/>
    <tagref name="abbr" file="html/abbr.vtm"/>
    <tagref name="acronym" file="html/acronym.vtm"/>
    <tagref name="address" file="html/address.vtm"/>
    <tagref name="applet" file="html/applet.vtm"/>
    <tagref name="area" file="html/area.vtm"/>
    <tagref name="b" file="html/b.vtm"/>
    <tagref name="base" file="html/base.vtm"/>
    <tagref name="basefont" file="html/basefont.vtm"/>
    <tagref name="bdo" file="html/bdo.vtm"/>
    <tagref name="bgsound" file="html/bgsound.vtm"/>
    <tagref name="big" file="html/big.vtm"/>
    <tagref name="blockquote" file="html/blockquote.vtm"/>
    <tagref name="body" file="html/body.vtm"/>
    <tagref name="br" file="html/br.vtm"/>
    <tagref name="button" file="html/button.vtm"/>
    <tagref name="caption" file="html/caption.vtm"/>
    <tagref name="center" file="html/center.vtm"/>
    <tagref name="cite" file="html/cite.vtm"/>
    <tagref name="code" file="html/code.vtm"/>
    <tagref name="col" file="html/col.vtm"/>
    <tagref name="colgroup" file="html/colgroup.vtm"/>
    <tagref name="dd" file="html/dd.vtm"/>
    <tagref name="del" file="html/del.vtm"/>
    <tagref name="dfn" file="html/dfn.vtm"/>
    <tagref name="directive" file="html/directive.vtm" prefix="&lt;!"/>
    <tagref name="div" file="html/div.vtm"/>
    <tagref name="dl" file="html/dl.vtm"/>
    <tagref name="dt" file="html/dt.vtm"/>
    <tagref name="em" file="html/em.vtm"/>
    <tagref name="embed" file="html/embed.vtm"/>
    <tagref name="fieldset" file="html/fieldset.vtm"/>
    <tagref name="font" file="html/font.vtm"/>
    <tagref name="form" file="html/form.vtm"/>
    <tagref name="frame" file="html/frame.vtm"/>
    <tagref name="frameset" file="html/frameset.vtm"/>
    <tagref name="h1" file="html/h1.vtm"/>
    <tagref name="h2" file="html/h2.vtm"/>
    <tagref name="h3" file="html/h3.vtm"/>
    <tagref name="h4" file="html/h4.vtm"/>
    <tagref name="h5" file="html/h5.vtm"/>
    <tagref name="h6" file="html/h6.vtm"/>
    <tagref name="head" file="html/head.vtm"/>
    <tagref name="hr" file="html/hr.vtm"/>
    <tagref name="html" file="html/html.vtm"/>
    <tagref name="i" file="html/i.vtm"/>
    <tagref name="iframe" file="html/iframe.vtm"/>
    <tagref name="ilayer" file="html/ilayer.vtm"/>
    <tagref name="img" file="html/img.vtm"/>
    <tagref name="input" file="html/input.vtm"/>
    <tagref name="ins" file="html/ins.vtm"/>
    <tagref name="kbd" file="html/kbd.vtm"/>
    <tagref name="label" file="html/label.vtm"/>
    <tagref name="layer" file="html/layer.vtm"/>
    <tagref name="legend" file="html/legend.vtm"/>
    <tagref name="li" file="html/li.vtm"/>
    <tagref name="link" file="html/link.vtm"/>
    <tagref name="map" file="html/map.vtm"/>
    <tagref name="marquee" file="html/marquee.vtm"/>
    <tagref name="meta" file="html/meta.vtm"/>
    <tagref name="multicol" file="html/multicol.vtm"/>
    <tagref name="noframes" file="html/noframes.vtm"/>
    <tagref name="noscript" file="html/noscript.vtm"/>
    <tagref name="object" file="html/object.vtm"/>
    <tagref name="ol" file="html/ol.vtm"/>
    <tagref name="option" file="html/option.vtm"/>
    <tagref name="optgroup" file="html/optgroup.vtm"/>
    <tagref name="p" file="html/p.vtm"/>
    <tagref name="param" file="html/param.vtm"/>
    <tagref name="pre" file="html/pre.vtm"/>
    <tagref name="q" file="html/q.vtm"/>
    <tagref name="samp" file="html/samp.vtm"/>
    <tagref name="script" file="html/script.vtm"/>
    <tagref name="select" file="html/select.vtm"/>
    <tagref name="small" file="html/small.vtm"/>
    <tagref name="sound" file="html/sound.vtm"/>
    <tagref name="spacer" file="html/spacer.vtm"/>
    <tagref name="span" file="html/span.vtm"/>
    <tagref name="strong" file="html/strong.vtm"/>
    <tagref name="style" file="html/style.vtm"/>
    <tagref name="sub" file="html/sub.vtm"/>
    <tagref name="sup" file="html/sup.vtm"/>
    <tagref name="table" file="html/table.vtm"/>
    <tagref name="tbody" file="html/tbody.vtm"/>
    <tagref name="td" file="html/td.vtm"/>
    <tagref name="textarea" file="html/textarea.vtm"/>
    <tagref name="tfoot" file="html/tfoot.vtm"/>
    <tagref name="th" file="html/th.vtm"/>
    <tagref name="thead" file="html/thead.vtm"/>
    <tagref name="title" file="html/title.vtm"/>
    <tagref name="tr" file="html/tr.vtm"/>
    <tagref name="tt" file="html/tt.vtm"/>
    <tagref name="ul" file="html/ul.vtm"/>
    <tagref name="var" file="html/var.vtm"/>
    <tagref name="xml" file="html/directive.processing.vtm" prefix="&lt;?xml"/>
  </taglibrary>
  
</taglibraries>
