<participant name="transRepeatRegion_Start">
  <translator>
    <searchPatterns>
      <searchPattern paramNames="rs"><![CDATA[/while \(!\$([^\r\n]*?)->\s*EOF\) \{(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
      <searchPattern requiredLocation="trailing"><![CDATA[/\$([^\r\n]*?)->\s*MoveNext\(\);(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="directive" translationType="tabbed region start">
        <openTag>MM_REPEATEDREGION</openTag>
          <attributes>
            <attribute><![CDATA[SOURCE="@@rs@@"]]></attribute>
          </attributes>
        <display>MM.LABEL_RepeatTabbedOutlineLabel</display>
      </translation>
    </translations>
  </translator>
</participant>
