<participant version="6.0">
	<insertText location="aboveHTML+30"><![CDATA[<?php
if ((isset($HTTP_POST_VARS["MM_update"])) && ($HTTP_POST_VARS["MM_update"] == "@@FormName@@")) {
  $updateSQL = sprintf("@@SQLStatement@@",
                       @@SQLVariableList@@);

  $Result1 = $@@ConnectionName@@->Execute($updateSQL) or die($@@ConnectionName@@->ErrorMsg());
<@ if(@@Redirect_url@@) @>
  $updateGoTo = "@@Redirect_url@@";
  if (isset($HTTP_SERVER_VARS['QUERY_STRING'])) {
    $updateGoTo .= (strpos($updateGoTo, '?')) ? "&" : "?";
    $updateGoTo .= $HTTP_SERVER_VARS['QUERY_STRING'];
  }
  KT_redir($updateGoTo);
<@ endif @>
}
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="FormName,SQLStatement,SQLVariableList,ConnectionName,Redirect_url" isOptional="false" limitSearch="all"><![CDATA[/if \(\(isset\(\$HTTP_POST_VARS\["MM_update"\]\)\) && \(\$HTTP_POST_VARS\["MM_update"\] == "([^\r\n]*?)"\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$updateSQL = sprintf\("([^\r\n]*?)",(?:\r\n|\r(?!\n)|\n)[ \t]*([\s\S]*?)\);(?:\r\n|\r(?!\n)|\n)[ \t]*(?:\r\n|\r(?!\n)|\n)[ \t]*\$Result1 = \$([^\r\n]*?)->\s*Execute\(\$updateSQL\) or die\(\$[^\r\n]*?->\s*ErrorMsg\(\)\);(?:\r\n|\r(?!\n)|\n)[ \t]*(?:  \$updateGoTo = "([^\r\n]*?)";(?:\r\n|\r(?!\n)|\n)[ \t]*if \(isset\(\$HTTP_SERVER_VARS\['QUERY_STRING'\]\)\) \{(?:\r\n|\r(?!\n)|\n)[ \t]*\$updateGoTo \.= \(strpos\(\$updateGoTo, '\?'\)\) \? "&" : "\?";(?:\r\n|\r(?!\n)|\n)[ \t]*\$updateGoTo \.= \$HTTP_SERVER_VARS\['QUERY_STRING'\];(?:\r\n|\r(?!\n)|\n)[ \t]*\}(?:\r\n|\r(?!\n)|\n)[ \t]*KT_redir\(\$updateGoTo\);(?:\r\n|\r(?!\n)|\n)[ \t]*)?\}(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>((isset($HTTP_POST_VARS["MM_update"]))</quickSearch>
</participant>
