<group name="MasterDetail" version="5.0" dataSource="Recordset.htm">
  <groupParticipants>
    <groupParticipant name="Functions_block"/>
    <groupParticipant name="MasterPage_main" />
    <groupParticipant name="RepeatedRegion_pageNum" />
    <groupParticipant name="RepeatedRegion_maxRows" />
    <groupParticipant name="RepeatedRegion_startRow" />
    <groupParticipant name="RepeatedRegion_endRow" />
    <groupParticipant name="RepeatedRegion_totalPages" />
    <groupParticipant name="RepeatedRegion_queryString" />
    <groupParticipant name="RepeatedRegion_tempPos" />
    <groupParticipant name="RepeatedRegion_removeParam" />
    <groupParticipant name="MoveTo_queryString" />
    <groupParticipant name="moveTo_keepParams" />
    <groupParticipant name="RSNavBar_main" />
    <groupParticipant name="RSNavStats_main" />
    <!--groupParticipant name="SetVariable_currentPage" /-->
  </groupParticipants>
</group>
